# WolfDogUtilities

./: .gitignore  README.md  build.gradle  gradle.properties
check_for_updates/: update.json
src/main/java/wolfdogutilities/: ChopinLogger.java  WolfDogUtilities.java
src/main/java/wolfdogutilities/commands/: WolfCountGetCommand.java
src/main/java/wolfdogutilities/config/: ConfigHandler.java
src/main/java/wolfdogutilities/dogconstants/: DogConstants.java
src/main/java/wolfdogutilities/listeners/: WolfDogListener.java
src/main/java/wolfdogutilities/othermods/doggytalents/: DoggyTalentsEventHandler.java
src/main/java/wolfdogutilities/storage/: WolfTameCountStorage.java
src/main/java/wolfdogutilities/storage/data/: WolfTameCountData.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/wolfdogutilities/lang/: en_us.json
