buildscript {
    repositories {
       
        maven { url = 'https://maven.minecraftforge.net' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
    }
}
apply plugin: 'net.minecraftforge.gradle'
// Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

version = '6.0'
group = 'com.github.dashiedev'
archivesBaseName = 'wolfdogutilities'

// Mojang ships Java 17 to end users in 1.18+, so your mod should target Java 17.
java.toolchain.languageVersion = JavaLanguageVersion.of(17)

println('Java: ' + System.getProperty('java.version') + ' JVM: ' + System.getProperty('java.vm.version') + '(' + System.getProperty('java.vendor') + ') Arch: ' + System.getProperty('os.arch'))

tasks.named("processResources") {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

minecraft {
   
   
   
   
   
   
   
   
   
   
   
    mappings channel: 'official', version: '1.19.2'

   

   
   
    runs {
        client {
            workingDirectory project.file('run')

           
           
           
           
           
            property 'forge.logging.markers', 'REGISTRIES'

           
           
           
            property 'forge.logging.console.level', 'debug'

            mods {
                wolfdogutilities {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')

           
           
           
           
           
            property 'forge.logging.markers', 'REGISTRIES'

           
           
           
            property 'forge.logging.console.level', 'debug'

            mods {
                wolfdogutilities {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')

           
           
           
           
           
            property 'forge.logging.markers', 'REGISTRIES'

           
           
           
            property 'forge.logging.console.level', 'debug'

           
            args '--mod', 'wolfdogutilities', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')

            mods {
                wolfdogutilities {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    
   
   flatDir {
        dir 'libs'
    }

   
   
   
   
}

dependencies {
   
   
   
    minecraft 'net.minecraftforge:forge:1.19.2-43.1.47'

   
    compileOnly fg.deobf("blank:DoggyTalentsNext-1.19.2:1.4.1")
   

   
   

   
   
   
}

// Example for how to get properties into the manifest for reading at runtime.
jar {
    manifest {
        attributes([
                "Specification-Title"     : "WolfDogUtilities",
                "Specification-Vendor"    : "dashiedev",
                "Specification-Version"   : "1",
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.jar.archiveVersion,
                "Implementation-Vendor"   : "dashiedev",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy('reobfJar')

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}
